{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySso": {
    "Issuer": "https://localhost:5001",
    "CookieName": "MySso.Auth",
    "RequireHttps": true,
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 14
  },
  "RateLimiting": {
    "LoginPermitLimit": 10,
    "ProtocolPermitLimit": 30,
    "ApiPermitLimit": 120,
    "WindowSeconds": 60
  },
  "AllowedHosts": "*"
}
